# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  LivingDoc.html  Readme.md
CurrencyConverter.AcceptanceTests/: CurrencyConverter.AcceptanceTests.csproj
CurrencyConverter.AcceptanceTests/Features/: CurrencyConversion.feature  CurrencyConversion.feature.cs
CurrencyConverter.AcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs
CurrencyConverter.App/: CurrencyConverter.App.csproj
CurrencyConverter.App/Controllers/: HomeController.cs
CurrencyConverter.App/Models/: ErrorViewModel.cs
CurrencyConverter.App/Views/: _ViewImports.cshtml
CurrencyConverter.Domain/: Amount.cs  Converter.cs  Currency.cs  CurrencyConverter.Domain.csproj  IRates.cs  Rate.cs
CurrencyConverter.Domain.PropertyBasedTests/: AmountConversionPropertyBasedTest.cs  CurrencyConverter.Domain.PropertyBasedTests.csproj
CurrencyConverter.Domain.Tests/: AmountConversionTest.cs  CurrencyConverter.Domain.Tests.csproj  CurrencyConverterTest.cs  CurrencyTest.cs
CurrencyConverter.Domain/TourAttributes/: StepAttribute.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  Rates.cs
CurrencyConverter.Infrastructure.Tests/: CurrencyConverter.Infrastructure.Tests.csproj  CurrencyConverterContextTest.cs
CurrencyConverter.LivingDocumentation/: CurrencyConverter.LivingDocumentation.csproj  GuidedTourDocument.cs  HexagonalArchiDocument.cs  TemplateFiller.cs
CurrencyConverter.LivingDocumentation/Ressources/: content_approved.txt  strapdown-template.html  viz-template.html
CurrencyConverter.Web/: CurrencyConverter.Web.csproj  CurrencyConverter.db-shm  CurrencyConverter.db-wal  Program.cs  Startup.cs
CurrencyConverter.Web.Tests/: CurrencyConverter.Web.Tests.csproj  HealthTest.cs  SeleniumTest.cs  UserManual.html
CurrencyConverter.Web/Controllers/: ConversionService.cs  HomeController.cs
CurrencyConverter.Web/Properties/: launchSettings.json
CurrencyConverter.Web/Views/Shared/: _Layout.cshtml
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Views/Shared/: _Layout.cshtml
